# NugetAuditRepro

./: sample.csproj
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
